*{
   margin: 0px;
   padding: 0px;
   background-color: #110404;
   list-style: none;
   text-decoration: none;
}

#logo-nav {
    width: 100px;
    height: auto;
}

header{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    width: 60%;
    
}

ul{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

li{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    font-family: 'Kanit', sans-serif; ;
    margin-left: 40px;
}

li:hover{
    color: brown;
}

#banner-1{
    background-image: url("https://images.hdqwalls.com/download/the-batman-2021-no-more-lies-kl-2560x1080.jpg");
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 500px;
    
}

#trailer-container{
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
}

.content{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.trailer{
    width: 50%;

}

#sinopse{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
}

.description{
    color: aliceblue;
    font-size: 17px;
    font-family: 'Kanit', sans-serif; ;
}

.button-buy{
    width: 280px;
    height: 50px;
    background-color: rgb(148, 11, 7);
    color: aliceblue;
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 19px;
    font-family: 'Kanit', sans-serif; ;
    cursor: pointer;
    padding: 8px 10px;
    margin-top: 20px;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-buy:hover{
    background-color: rgb(250, 26, 26);
}

#actor-cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card{
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 30px;
    color: aliceblue;
    font-size: 19px;
    font-family: 'Kanit', sans-serif; 

}
.card:hover{
    transform: scale(1.1);
}

.banner-1{
    background-image: url("https://br.web.img2.acsta.net/c_310_420/pictures/19/03/20/16/05/1007568.jpg");
}
.banner-2{
    background-image: url("https://br.web.img3.acsta.net/c_310_420/pictures/20/10/07/20/38/1264964.jpg");
}
.banner-3{
    background-image: url("https://br.web.img2.acsta.net/c_310_420/pictures/15/09/28/16/44/567950.jpg");
}

footer{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
    justify-content: space-around;
}

span{
    color: aliceblue;
    font-family: 'Kanit', sans-serif; ;
}

#logo-nav-footer{
    width: 100px;
    height: auto;
}

.footer-navigation{
    display: none;
}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    .footer-navigation{
        display: block;
    }
    
    nav{
        display: none;
    }

    #banner-1{
        background-position: 20%;
    }
    
    #trailer-container{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }
    
    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer{
        width: 100%;
    }

    #sinopse{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description{
        width: 100%;
    }

    .button-buy{
        width: 100%;

    }

    .cards-content{
        grid-template-columns: 1fr;
        margin-top: 150px;
    }

   


}